# JavaThumbScript

./: pom.xml
outsidejarfiles/: command.txt
outsidejarfiles/scripts/: CommandTeste.sh  teste.sh  thumbnailJarScript.sh  thumbnailPackageAndRunJarScript.sh  thumbnailscript.sh
src/main/java/org/example/: CommandGenerator.java  CommandPrinter.java
src/main/resources/scripts/: teste.sh  thumbnailscript.sh
src/test/java/org/example/: CommandGeneratorTest.java
